{
  "build": {
    "preview": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_AUTH_TOKEN": "a4ae4aacff006742d304b4f14b0a996c508a3affe5ac8681a0d3f13c6399213d"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "SENTRY_AUTH_TOKEN": "a4ae4aacff006742d304b4f14b0a996c508a3affe5ac8681a0d3f13c6399213d"
      }
    }
  },
}
